<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        align-items: stretch;
        background: beige;
        }
        .a {
        display: flex;
        align-items: flex-start;
        background: rgba(243, 202, 148, 0.877);
        }
        .b {
        display: flex;
        align-items:flex-end;
        background: rgb(255, 216, 157);
        }
        .c {
        display: flex;
        align-items:center;
        background: rgb(255, 218, 139);
        }
        .d {
        display: flex;
        align-items:baseline;
        background: rgb(255, 200, 128);
        }
        .item {
        background: rgb(132, 247, 247);
        padding: 10px;
        margin: 10px;
      }
      .item2 {
        background: rgb(245, 139, 255);
        padding: 10px;
        margin: 10px;
      }	
      .item3 {
        background: rgb(250, 135, 179);
        padding: 10px;
        margin: 10px;
      }	 	
      .item4 {
        background: rgb(185, 130, 248);
        padding: 10px;
        margin: 10px;
      }
      .item5 {
        background: rgb(129, 252, 211);
        padding: 10px;
        margin: 10px;
      }	 		 	   	     	  
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1<br>小貓咪</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <br>
    <div class="a">
        <div class="item2">項目4<br>小貓咪</div>
        <div class="item2">項目5</div>
        <div class="item2">項目6</div>
    </div>
    <br>
    <div class="b">
        <div class="item4">項目7<br>小貓咪</div>
        <div class="item4">項目8</div>
        <div class="item4">項目9</div>
    </div>
    <br>
    <div class="c">
        <div class="item3">項目10<br>小貓咪</div>
        <div class="item3">項目11</div>
        <div class="item3">項目12</div>
    </div>
    <br>
    <div class="d">
        <div class="item5">項目13<br>小貓咪</div>
        <div class="item5">項目14</div>
        <div class="item5">項目15</div>
    </div>
</body>
</html>