<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        display: flex;
        background: rgb(250, 227, 163);
        height: 150px;
        }
        .item {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;
        align-self: stretch;
      }
      .item2 {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;
        align-self: flex-start;
      }
      .item3 {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;
        align-self: flex-end;
      }
      .item4 {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;
        align-self: center;
      }
      .item5 {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;
        align-self: baseline;
      }
      .a {
        background: rgb(241, 177, 80);
        padding: 10px;
        margin: 10px;

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item2">項目2</div>
        <div class="item3">項目3</div>
        <div class="item4">項目4</div>
        <div class="item5">項目5</div>
    </div>
</body>
</html>