<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
      .container {
        display: flex;
        flex-direction: row-reverse;
      }
      .a{
        display: flex;
        flex-direction: row;
      }
      .b{
        display: flex;
        flex-direction: column;
      }
      .c{
        display: flex;
        flex-direction: column-reverse;
      }

      .item {
        background: rgb(114, 250, 250);
        padding: 10px;
        margin: 10px;
      }
      .item2 {
        background: rgb(245, 139, 255);
        padding: 10px;
        margin: 10px;
      }	
      .item3 {
        background: rgb(250, 135, 179);
        padding: 10px;
        margin: 10px;
      }	 	
      .item4 {
        background: rgb(185, 130, 248);
        padding: 10px;
        margin: 10px;
      }	 	   	     	  
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3 row-reverse</div>
    </div>
    <br>
    <div class="a">
        <div class="item2">項目4 row</div>
        <div class="item2">項目5</div>
        <div class="item2">項目6</div>
    </div>
    <br>
    <div class="b">
        <div class="item4">項目7 column</div>
        <div class="item4">項目8</div>
        <div class="item4">項目9</div>
    </div>
    <br>
    <div class="c">
        <div class="item3">項目10</div>
        <div class="item3">項目11</div>
        <div class="item3">項目12 column-reverse</div>
    </div>
    
</body>
</html>